# Username and password
spring.datasource.url=jdbc:mysql://localhost:3306/advanced_robot_dreams
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
